# base-admin

./: LICENSE  README.md  pom.xml
docs/: 404.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  aboutme.md  index.html
docs/docs/: annotation.md  apiencrypt.md  authority.md  autogenerator.md  commoncode.md  directoryList.md  donate.md  faq.md  introduction.md  limiting.md  logging.md  login.md  menu.md  monitoring.md  qq.md  security.md  syssetting.md  user.md
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/baseadmin/annotation/: Between.java  Decrypt.java  Encrypt.java  In.java  Like.java
src/main/java/cn/huanzi/qch/baseadmin/aspect/: OpenApiAspect.java  SafetyAspect.java
src/main/java/cn/huanzi/qch/baseadmin/autogenerator/: AutoGenerator.java  AutoGeneratorPlus.java
src/main/java/cn/huanzi/qch/baseadmin/common/controller/: CommonController.java
src/main/java/cn/huanzi/qch/baseadmin/common/pojo/: HolidayVo.java  IpVo.java  MonitorVo.java  PageCondition.java  PageInfo.java  ParameterRequestWrapper.java  Result.java
src/main/java/cn/huanzi/qch/baseadmin/common/repository/: CommonRepository.java
src/main/java/cn/huanzi/qch/baseadmin/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/config/async/: AsyncConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/cors/: CorsConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/filesupload/: FilesUploadConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/logback/: LoggingWSServer.java  MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/monitor/: MonitorWSServer.java
src/main/java/cn/huanzi/qch/baseadmin/config/security/: CaptchaFilterConfig.java  DynamicallyUrlInterceptor.java  ErrorPageConfig.java  ErrorPageFilterConfig.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  LogoutHandlerConfig.java  MyAccessDecisionManager.java  (+8 more)
src/main/java/cn/huanzi/qch/baseadmin/eventlistener/: SecurityMetadataSourceEventListener.java  SysSettingEventListener.java
src/main/java/cn/huanzi/qch/baseadmin/exceptionhandler/: ErrorEnum.java  ErrorPageConfig.java  ErrorPageException.java  ExceptionHandlerConfig.java  LoginException.java  ServiceException.java
src/main/java/cn/huanzi/qch/baseadmin/limiter/: RateLimiter.java
src/main/java/cn/huanzi/qch/baseadmin/timer/: ClearLoginUserScheduler.java
src/main/java/cn/huanzi/qch/baseadmin/util/: AesUtil.java  ApiSecurityUtil.java  ByteUtil.java  CodeDOM.java  CopyUtil.java  DateUtil.java  ErrorUtil.java  HolidayUtil.java  HttpServletResponseUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MenuUtil.java  RateLimiter.java  RsaUtil.java  SecurityUtil.java  SpringUtils.java  SqlUtil.java  SysSettingUtil.java  SystemMonitorUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/common/: common.css  common.js
src/main/resources/static/common/ueditor/: config.json  ueditor.config.js
src/main/resources/static/css/sys/authority/: authority.css
src/main/resources/static/css/sys/user/: user.css
src/main/resources/static/css/user/: shortcutmenu.css
src/main/resources/static/js/: aesUtil.js  cryptojs.js  jsencrypt.js  rsaUtil.js
src/main/resources/static/js/sys/authority/: authority.js
src/main/resources/static/js/sys/setting/: setting.js
src/main/resources/static/js/sys/user/: user.js
src/main/resources/static/js/user/: shortcutmenu.js
src/main/resources/static/sql/: base_admin.sql
src/main/resources/static/sys/authority/js/: authority.js
src/main/resources/static/sys/menu/css/: menu.css
src/main/resources/static/sys/menu/js/: menu.js
src/main/resources/static/sys/setting/js/: setting.js
src/main/resources/static/sys/user/js/: user.js
src/main/resources/static/ueditor/: ueditor.all.js
src/main/resources/static/ueditor/themes/default/css/: buttonicon.css
src/main/resources/static/user/css/: userinfo.css
src/main/resources/static/user/js/: shortcutmenu.js  userinfo.js
src/main/resources/tlf/: controller.tlf  entity.tlf  entityvo.tlf  repository.tlf  service.tlf  serviceimpl.tlf
src/main/resources/view/: filetest.html  head.html  index.html  logging.html  login.html  monitor.html
src/main/resources/view/common/: error.html  head.html
src/main/resources/view/common/error/: 403.html  404.html  500.html
src/main/resources/view/error/: 403.html
src/main/resources/view/sys/authority/: authority.html
src/main/resources/view/sys/menu/: menu.html
src/main/resources/view/sys/setting/: setting.html
src/main/resources/view/sys/user/: user.html
src/main/resources/view/user/: shortcmenu.html  userinfo.html
src/test/java/cn/huanzi/qch/baseadmin/: BaseAdminApplicationTests.java
(+60 files in other folders)
