${AnsiColor.BRIGHT_YELLOW}
  ____                                          _               _
 |  _ \                             /\         | |             (_)
 | |_) |   __ _   ___    ___       /  \      __| |  _ __ ___    _   _ __
 |  _ <   / _` | / __|  / _ \     / /\ \    / _` | | '_ ` _ \  | | | '_ \
 | |_) | | (_| | \__ \ |  __/    / ____ \  | (_| | | | | | | | | | | | | |
 |____/   \__,_| |___/  \___|   /_/    \_\  \__,_| |_| |_| |_| |_| |_| |_|


                                                            ____                _                                     _                           _
                                                           |  _ \              | |                                   (_)                         | |
                                                           | |_) |  _   _      | |__    _   _    __ _   _ __    ____  _   ______    __ _    ___  | |__
                                                           |  _ <  | | | |     | '_ \  | | | |  / _` | | '_ \  |_  / | | |______|  / _` |  / __| | '_ \
                                                           | |_) | | |_| |     | | | | | |_| | | (_| | | | | |  / /  | |          | (_| | | (__  | | | |
                                                           |____/   \__, |     |_| |_|  \__,_|  \__,_| |_| |_| /___| |_|           \__, |  \___| |_| |_|
                                                                     __/ |                                                            | |
                                                                    |___/                                                             |_|