package cn.huanzi.qch.baseadmin.sys.${entityToLowerCase}.controller;

import cn.huanzi.qch.baseadmin.common.controller.CommonController;
import cn.huanzi.qch.baseadmin.sys.${entityToLowerCase}.pojo.${entity};
import cn.huanzi.qch.baseadmin.sys.${entityToLowerCase}.service.${entity}Service;
import cn.huanzi.qch.baseadmin.sys.${entityToLowerCase}.vo.${entity}Vo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;

/**
 * ${tableComment} Controller
 *
 * ${author}
 * ${date}
 */
@RestController
@RequestMapping("/sys/${entityFirstToLowerCase}/")
public class ${entity}Controller extends CommonController<${entity}Vo, ${entity}, ${priDataType}> {
    @Autowired
    private ${entity}Service ${entityFirstToLowerCase}Service;

    @GetMapping("index")
    public ModelAndView index() {
        return new ModelAndView("sys/${entityToLowerCase}//${entityToLowerCase}");
    }
}